{
  "name": "MotoTracker",
  "version": "1.7.2",
  "description": "sistema de rastreo por gps para proyecto de titulo",
  "repository": {
    "type": "git",
    "url": "git@github.com/AlejandroSilva/mototracker.git"
  },
  "main": "server.js",
  "scripts": {
    "webpack-prod": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "babel-dev": "NODE_ENV=development babel-node server.js --source-maps --lo glevel error",
    "babel-prod": "NODE_ENV=production babel-node server.js --source-maps",
    "babel-test": "NODE_ENV=testing ./node_modules/.bin/mocha --compilers js:babel/register --timeout 8000 test/v1.js ",
    "start-server": "NODE_ENV=production pm2 start server.js --name server --interpreter babel-node",
    "stop-server": "pm2 stop server"
  },
  "author": "toth.cl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.8.1",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "history": "^1.17.0",
    "morgan": "^1.6.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.3",
    "redux": "^3.0.3",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0",
    "rethinkdb": "^2.1.1",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6",
    "thinky": "^2.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.1",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "supertest": "^1.1.0",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  }
}
